{
  "name": "@liflig/cdk",
  "version": "0.0.0-development",
  "description": "Experimental CDK library for Liflig",
  "repository": {
    "type": "git",
    "url": "https://github.com/capralifecycle/liflig-cdk"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "npm run build",
    "semantic-release": "semantic-release",
    "snapshots": "./scripts/create-snapshots.sh"
  },
  "bin": {
    "cdk-create-snapshots": "lib/bin/cdk-create-snapshots.js",
    "cdk-jenkinsfile-check-referenced-stacks": "lib/bin/cdk-jenkinsfile-check-referenced-stacks.js"
  },
  "keywords": [
    "cdk"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "assets/**/*",
    "lib/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.93.0",
    "@aws-cdk/aws-cloudfront": "1.93.0",
    "@aws-cdk/aws-codebuild": "1.93.0",
    "@aws-cdk/aws-codepipeline": "1.93.0",
    "@aws-cdk/aws-codepipeline-actions": "1.93.0",
    "@aws-cdk/aws-ecs": "1.93.0",
    "@aws-cdk/aws-events-targets": "1.93.0",
    "@aws-cdk/aws-iam": "1.93.0",
    "@aws-cdk/aws-lambda": "1.93.0",
    "@aws-cdk/aws-s3": "1.93.0",
    "@aws-cdk/aws-stepfunctions": "1.93.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.93.0",
    "@aws-cdk/core": "1.93.0",
    "@aws-cdk/custom-resources": "1.93.0",
    "@aws-cdk/pipelines": "1.93.0",
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@types/aws-lambda": "8.10.72",
    "@types/jest": "26.0.20",
    "@types/node": "13.13.46",
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "aws-cdk": "1.93.0",
    "aws-sdk": "2.799.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-deprecation": "1.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "jest-cdk-snapshot": "1.4.1",
    "prettier": "2.2.1",
    "semantic-release": "17.4.1",
    "ts-jest": "26.5.3",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  },
  "dependencies": {
    "@capraconsulting/webapp-deploy-lambda": "1.2.0",
    "cpy": "^8.1.0",
    "del": "^6.0.0",
    "execa": "^5.0.0",
    "glob": "7.1.6",
    "source-map-support": "^0.5.19"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "peerDependencies": {
    "@aws-cdk/aws-codebuild": "^1.81.0",
    "@aws-cdk/aws-codepipeline": "^1.81.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.81.0",
    "@aws-cdk/aws-ecs": "^1.81.0",
    "@aws-cdk/aws-events-targets": "^1.81.0",
    "@aws-cdk/aws-iam": "^1.81.0",
    "@aws-cdk/aws-lambda": "^1.81.0",
    "@aws-cdk/aws-s3": "^1.81.0",
    "@aws-cdk/aws-stepfunctions": "^1.81.0",
    "@aws-cdk/aws-stepfunctions-tasks": "^1.81.0",
    "@aws-cdk/core": "^1.81.0",
    "@aws-cdk/custom-resources": "^1.81.0",
    "@aws-cdk/pipelines": "^1.81.0"
  }
}
