{
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "target": "es2022",
    "module": "preserve",
    "strict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "lib": [
      "es2022"
    ],
    "verbatimModuleSyntax": false
  }
}
